<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta ea neque fuga ad aliquam corporis,
            harum nemo rerum laudantium explicabo amet perspiciatis nam beatae molestiae. Est, cum velit. Numquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim tenetur architecto culpa temporibus ex quasi
            in veritatis minus voluptatibus. Harum libero in voluptatum pariatur ullam magni vero nemo alias ducimus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum voluptates cumque laborum, aliquid amet
            exercitationem dolorem expedita vitae minus asperiores, veniam voluptatibus quidem quasi modi quae
            aspernatur perferendis, nam enim.</p>




    </main>

</body>

</html>