<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
     
        body {text-decoration: underline;
            font-style: italic;
            font-size: 1em;
            font-weight: bolder;
            font-family:'Work Sans', 'Arial, Helvetica, sans-serif'; }

       /* lighter (mais fina), normal(normal) bold(negrito) bolder(mais negrito)
       ou trabalhar com faixa de 100 - 900 no font-weight

       pra fazer tudo isso simplificado voce pode fazer um shorthand font: ordem pra fazer é font-style -> font-weight -> font-size -> font-family 
       
       font: italic bolder 3em 'work sans' sans-serif;   */
        
    </style>
</head>
<body>
    <h1>Trabalhando com peso da fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga similique tenetur quos eligendi dolorem eum? Vel minus nobis quidem beatae asperiores libero, similique quaerat hic labore molestias! Voluptas, harum voluptate.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates, id tempore officiis sequi maiores optio perferendis distinctio est. Numquam quo iusto incidunt fugit, veritatis dignissimos voluptate? Aspernatur, beatae.
<h2>Subtítulo do exercício</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate corrupti voluptates dolore! Laboriosam ad, debitis dolores placeat ipsam cum repellat doloribus, veniam dicta eaque quibusdam fugit. Dolores neque architecto repellendus!</p>
    </p>
</body>
</html>