<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Modelo de Caixas</title>

    <style>
h1{ /*caixa box-level*/
background-color: blueviolet;
height: 300px;
width: 300px;
border-width: 10px;
border-style: solid;
border-color: gold;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

margin-top: 10px;
margin-right: 10px;
margin-bottom: 30px;
margin-left: 10px;

/* se quiser a caixa centralizada no meio so colocar margin:auto;*/

}

a{ /* caixa inline-level*/
border-width: 10px;
border-style: solid;
border-color: lightpink;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>