<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Grouping Tags</title>

<style>
    body{
        background-color: burlywood;
        font-family: Arial, Helvetica, sans-serif;
}

header{
    
background-color: rgb(167, 155, 248);
padding: 10px;
margin: 10px;
}

nav{
background-color: darkslategray;
padding: 3px;
box-shadow: 1px 1px 30px white;

}
nav > a {
    background-color: darkslategray;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    margin-right: 20px;

}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

footer { 
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0;
}

footer > p {
    margin: 0px;
}

article{
    background-color: blue;

}

article > aside {
    background-color: rgb(166, 250, 253);
    padding: 5px;
}

div#bola {

    width: 100px;
    height: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;

}

</style>


</head>
<body>
    <header>
<h1>Meu Site</h1>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

</header>

<main>
<section id="assuntos">
</section>

<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, sed molestiae delectus quidem quisquam magnam illo fugiat unde harum quasi nulla hic. Culpa molestias earum quod, cumque est molestiae deserunt!</p>
<aside>
    <p>Artigo escrito por Jose da Silva</p>
</aside>
</article>
</section>

</main>

<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
    
</footer>
<div id="bola"></div>
</body>
</html>